# Playing with data

## Load Data from CSV

In [3]:
import pandas as pd

df = pd.read_csv("data/top_women_chess_players_aug_2020.csv")
df

,Fide id,Name,Federation,Gender,Year_of_birth,Title,Standard_Rating,Rapid_rating,Blitz_rating,Inactive_flag
0,700070,"Polgar, Judit",HUN,F,1976.0,GM,2675,2646.0,2736.0,wi
1,8602980,"Hou, Yifan",CHN,F,1994.0,GM,2658,2621.0,2601.0,NaN
2,5008123,"Koneru, Humpy",IND,F,1987.0,GM,2586,2483.0,2483.0,NaN
3,4147103,"Goryachkina, Aleksandra",RUS,F,1998.0,GM,2582,2502.0,2441.0,NaN
4,700088,"Polgar, Susan",HUN,F,1969.0,GM,2577,NaN,NaN,wi
...,...,...,...,...,...,...,...,...,...,...
8548,3302288,"Reinkens, Natalia",BOL,F,NaN,NaN,1801,NaN,NaN,wi
8549,343960,"Saffova, Michaela",CZE,F,1994.0,NaN,1801,1791.0,1765.0,NaN
8550,5038294,"Shetye, Siddhali",IND,F,1992.0,NaN,1801,1884.0,1824.0,wi
8551,2072491,"Trakru, Priya",USA,F,2001.0,WFM,1801,NaN,NaN,wi
8552,4666399,"Vorpahl, Sina Fleur",GER,F,1982.0,NaN,1801,NaN,NaN,wi

## Displaying Data

show the first 2 and the last 2 rows of the dataset

In [4]:
df.head(2)

,Fide id,Name,Federation,Gender,Year_of_birth,Title,Standard_Rating,Rapid_rating,Blitz_rating,Inactive_flag
0,700070,"Polgar, Judit",HUN,F,1976.0,GM,2675,2646.0,2736.0,wi
1,8602980,"Hou, Yifan",CHN,F,1994.0,GM,2658,2621.0,2601.0,NaN

In [5]:
df.tail(2)

,Fide id,Name,Federation,Gender,Year_of_birth,Title,Standard_Rating,Rapid_rating,Blitz_rating,Inactive_flag
8551,2072491,"Trakru, Priya",USA,F,2001.0,WFM,1801,NaN,NaN,wi
8552,4666399,"Vorpahl, Sina Fleur",GER,F,1982.0,NaN,1801,NaN,NaN,wi

read each column

In [6]:
df[['Name', 'Federation']]

                         Name Federation
0               Polgar, Judit        HUN
1                  Hou, Yifan        CHN
2               Koneru, Humpy        IND
3     Goryachkina, Aleksandra        RUS
4               Polgar, Susan        HUN
...                       ...        ...
8548        Reinkens, Natalia        BOL
8549        Saffova, Michaela        CZE
8550         Shetye, Siddhali        IND
8551            Trakru, Priya        USA
8552      Vorpahl, Sina Fleur        GER

[8553 rows x 2 columns]

row 0 to 2

In [7]:
df.iloc[0:2]

,Fide id,Name,Federation,Gender,Year_of_birth,Title,Standard_Rating,Rapid_rating,Blitz_rating,Inactive_flag
0,700070,"Polgar, Judit",HUN,F,1976.0,GM,2675,2646.0,2736.0,wi
1,8602980,"Hou, Yifan",CHN,F,1994.0,GM,2658,2621.0,2601.0,NaN

show cell 5 of row 0

In [8]:
df.iloc[0,5]

'GM'

## Work with Data

get overall information of the Dataframe

In [9]:
df.describe()

,Fide id,Year_of_birth,Standard_Rating,Rapid_rating,Blitz_rating
count,8.553000e+03,8261.000000,8553.000000,3608.000000,3472.000000
mean,8.829011e+06,1985.291732,2005.102303,1931.680155,1925.155242
std,9.226777e+06,14.055386,137.146646,191.449272,188.556849
min,1.001450e+05,1920.000000,1801.000000,1224.000000,1159.000000
25%,2.119447e+06,1978.000000,1891.000000,1811.000000,1805.000000
50%,4.500539e+06,1988.000000,1998.000000,1921.000000,1919.000000
75%,1.360553e+07,1995.000000,2090.000000,2051.000000,2044.000000
max,7.360114e+07,2010.000000,2675.000000,2646.000000,2736.000000

get all Players, which blitz rating is more then 100 MMR greater than their standard rating

In [10]:
df.loc[df['Standard_Rating'] < (df['Blitz_rating']-100)]

,Fide id,Name,Federation,Gender,Year_of_birth,Title,Standard_Rating,Rapid_rating,Blitz_rating,Inactive_flag
605,4200446,"Botsari, Anna-Maria",GRE,F,1972.0,WGM,2222,NaN,2374.0,wi
645,24605611,"Fuchs, Judith",GER,F,1990.0,WGM,2216,2291.0,2326.0,NaN
651,3504794,"Linares Napoles, Oleiny",CUB,F,1983.0,WGM,2215,NaN,2357.0,NaN
798,12401455,"Hoang, Thi Nhu Y",VIE,F,1993.0,WIM,2195,2211.0,2340.0,wi
1001,601632,"Haussernot, Cecile",FRA,F,1998.0,WIM,2171,2246.0,2288.0,wi
...,...,...,...,...,...,...,...,...,...,...
8248,1104551,"Leszner, Liliana",POL,F,1965.0,WIM,1814,1941.0,1984.0,NaN
8253,10201220,"Sultana, Zakia",BAN,F,1967.0,WFM,1814,1817.0,1933.0,NaN
8475,14142040,"Irgasheva, Zorina",UKR,F,1995.0,NaN,1804,1972.0,1957.0,wi
8507,30937000,"Chen, Minda",USA,F,2004.0,WFM,1802,NaN,1958.0,NaN
8511,601926,"Dubois, Martine",MNC,F,1959.0,WIM,1802,1926.0,1923.0,NaN

All Players from Germany that are younger than or got 18 in 2022

In [29]:
df.loc[(df['Federation'] == 'GER') & (df['Year_of_birth']+18 > 2022)]

,Fide id,Name,Federation,Gender,Year_of_birth,Title,Standard_Rating,Rapid_rating,Blitz_rating,Inactive_flag
1937,12962554,"Ziegenfuss, Antonia",GER,F,2005.0,WFM,2101,NaN,1914.0,NaN
4718,12983292,"Bashylina, Luisa",GER,F,2006.0,WCM,1975,NaN,NaN,NaN
5956,12993743,"Dietz, Kristin",GER,F,2005.0,NaN,1913,NaN,NaN,NaN
6087,16236947,"Wagner, Margarethe",GER,F,2006.0,NaN,1907,1787.0,NaN,NaN
6100,12995444,"Reuter, Elisa",GER,F,2005.0,WCM,1906,NaN,NaN,NaN
6672,12993859,"Butenandt, Svenja",GER,F,2006.0,NaN,1879,1782.0,NaN,NaN
6847,16217136,"Zhou, Lepu Coco",GER,F,2007.0,NaN,1872,1728.0,NaN,NaN
7353,16211138,"Peglau, Mirjam",GER,F,2005.0,NaN,1851,1749.0,NaN,NaN
7757,16244729,"Heutling, Elina",GER,F,2005.0,NaN,1833,NaN,NaN,NaN
8312,12989746,"Liu, Sijia Anna",GER,F,2005.0,NaN,1811,1646.0,NaN,NaN
8378,16236890,"Doll, Rebecca",GER,F,2005.0,NaN,1808,NaN,1797.0,NaN

Showing the best Anna

In [30]:
df.loc[(df['Name'].str.contains('Anna'))].max()

C:\Users\rkurs\AppData\Local\Temp\ipykernel_15148\425682452.py:1: FutureWarning: The default value of numeric_only in DataFrame.max is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.loc[(df['Name'].str.contains('Anna'))].max()

Fide id                 54180058
Name               Zozulia, Anna
Federation                   USA
Gender                         F
Year_of_birth             2009.0
Standard_Rating             2535
Rapid_rating              2533.0
Blitz_rating              2505.0
dtype: object

Sorting the dataframe acording to the standard rating.

In [12]:
df.sort_values(['Standard_Rating', 'Rapid_rating', 'Blitz_rating'], ascending=False)

,Fide id,Name,Federation,Gender,Year_of_birth,Title,Standard_Rating,Rapid_rating,Blitz_rating,Inactive_flag
0,700070,"Polgar, Judit",HUN,F,1976.0,GM,2675,2646.0,2736.0,wi
1,8602980,"Hou, Yifan",CHN,F,1994.0,GM,2658,2621.0,2601.0,NaN
2,5008123,"Koneru, Humpy",IND,F,1987.0,GM,2586,2483.0,2483.0,NaN
3,4147103,"Goryachkina, Aleksandra",RUS,F,1998.0,GM,2582,2502.0,2441.0,NaN
4,700088,"Polgar, Susan",HUN,F,1969.0,GM,2577,NaN,NaN,wi
...,...,...,...,...,...,...,...,...,...,...
8545,3604390,"Morales Checa, Karla",ECU,F,NaN,NaN,1801,NaN,NaN,wi
8547,24643440,"Neubacher, Doris",GER,F,1968.0,NaN,1801,NaN,NaN,wi
8548,3302288,"Reinkens, Natalia",BOL,F,NaN,NaN,1801,NaN,NaN,wi
8551,2072491,"Trakru, Priya",USA,F,2001.0,WFM,1801,NaN,NaN,wi
8552,4666399,"Vorpahl, Sina Fleur",GER,F,1982.0,NaN,1801,NaN,NaN,wi